<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Thu Apr 24 08:47:27 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DOCK</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <child>
      <placeholder/>
    </child>
  </widget>
</glade-interface>
